* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: #f2f4f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    gap: 2rem;
}

.item {
    width: 100%;
    grid-column: span 2;

}

.item .heading {
    margin-top: -8rem;
}

.item .logo {
    margin-left: -2rem;
}

.item .title {
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
    color: rgb(28, 30, 33);
    max-width: 540px;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
}

.box .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 420px;
    min-width: 200px;
    min-height: 300px;
}


.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.25rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;


}

.card form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
}

.card form input {
    width: 100%;
    padding: 1.1rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 17px;
    line-height: 16px;
    font-weight: 400;
    color: rgb(29, 33, 41);
    transition: all 1s;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    outline: none;
}

.card form input:hover {
    color: rgb(29, 36, 51);
}

.card form .btn-login {
    width: 100%;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #fff;
    background-color: rgb(24, 119, 242);
    cursor: pointer;
    transition: all 1s;

}

.card form .btn-login:hover {
    background-color: rgb(20, 100, 204);

}

.card form .forgot {
    width: 100%;
    padding: 0.7rem 1rem;
    border: none;
    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
    color: rgb(24, 119, 242);
    text-align: center;
    text-decoration: none;
    transition: all 1s;
}

.card form .forgot:hover {
    color: rgb(18, 97, 199);
    text-align: center;
    text-decoration: underline;
    transition: all 1s;
}

.card .or {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #eee;

}

.card .btn-signup {
    width: fit-content;
    background-color: rgb(38, 133, 19);
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: #fff;
    transition: all 1s;
    cursor: pointer;
}

.card .btn-signup:hover {
    background-color: rgb(39, 138, 19);
}

.box .line {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 19px;
    color: rgb(28, 30, 33);
    gap: 0.5rem;
}

.box .line strong {
    font-weight: 600;
}

@media (max-width:1100px) {
    .item .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        text-align: center;
        max-width: 420px;
    }

    .item .logo {
        margin: 0;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item .title {
        text-align: center !important;
        margin: 0 auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 17px;
        padding: 0rem 2rem;
        line-height: 26px;

    }

    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }


}